MONGODB_URL = mongodb+srv://kunalsaw57:123123123@cluster0.qlhn7qb.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dw6dekesu
CLOUDINARY_API_KEY = 786273627566786
CLOUDINARY_API_SECRET = Q8IEgLrVU3UZD-JNMw69wRD6OVQ
